{
  "name": "automechanica",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:restart": "docker compose down && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:shell": "node scripts/db-shell.js",
    "pgadmin:start": "docker compose --profile pgadmin up -d pgadmin",
    "pgadmin:stop": "docker compose --profile pgadmin stop pgadmin",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "db:migrate": "npm run migrate --workspace @automechanica/backend",
    "db:migrate:down": "npm run migrate:down --workspace @automechanica/backend",
    "db:migrate:reset": "npm run migrate:reset --workspace @automechanica/backend",
    "db:migrate:status": "npm run migrate:status --workspace @automechanica/backend"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "5.5.4"
  }
}
